services:
  tsidp:
    image: ghcr.io/arunoruto/tsidp:latest
    container_name: tsidp
    hostname: tsidp
    environment:
      TS_AUTHKEY: ${TS_AUTHKEY}
      TS_USERSPACE: false
      VERBOSE: false
